{
  "name": "asohav",
  "private": true,
  "version": "0.24.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "npm run dev -w @asohav/server",
    "dev:web": "npm run dev -w @asohav/web",
    "build": "npm run build -w @asohav/shared && npm run build -w @asohav/server && npm run build -w @asohav/web",
    "start": "npm run start -w @asohav/server",
    "typecheck": "npm run build -w @asohav/shared && npm run typecheck -w @asohav/server && npm run typecheck -w @asohav/web",
    "test": "npm run build -w @asohav/shared && npm run test -w @asohav/shared && npm run test -w @asohav/server"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
